#WindowRules
windowrule = float, ^(kitty)$
windowrule = workspace 1,^(firefox)$
windowrule = workspace 1,^(thunderbird)$
windowrule = workspace 2,^(Thunar)$
windowrule = workspace 6,^(Alacritty)$
windowrule = workspace 3,^(Vivaldi-stable)$
windowrule = workspace 3,^(Brave-browser)$
windowrule = workspace 3,^(Microsoft-edge)$
windowrule = workspace 5,^(geany)$
windowrule = workspace 5,^(obsidian)$
windowrule = workspace 3,^(Google-chrome)$
windowrule = workspace 7,^(Deluge)$
windowrule = workspace 7,^(org.qbittorrent.qBittorrent)$
windowrule = workspace 8,^(Whatsapp-for-linux)$
windowrule = workspace 4,^(vlc)$



#WindowRulesV2
#windowrulev2 = float,class:^()$
#windowrulev2 = opacity 0.95 0.95,class:^()$
windowrulev2 = opacity 0.95 0.95,class:^(alacritty)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(Whatsapp-for-linux)$
windowrulev2 = float,class:^(discord)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,class:^(Gcolor3)$
windowrulev2 = float,class:^(Lxappearance)$

