[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
 
forest-green = #212B30
forest-foreground = #C4C7C5
;sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
 

[bar/Main]
width = 100%
height = 20pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.forest-green}
foreground = ${colors.white}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-bottom = 2

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:style=Medium:size=9;4"
font-1 = "Symbols Nerd Font Mono:size=10;4"
font-2 = "Material Design Icons:size=14;6"

modules-left = xworkspaces uptime timer
modules-center = mpd date time
modules-right = dunst-status pulseaudio cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.forest-green}
label-active-foreground = ${colors.red}
;label-active-underline= ${colors.}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.white}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding = 1

label-muted = "󰖁"
label-muted-foreground = ${colors.white}
label-muted-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1

label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

format-prefix = "󱑁"
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
#24Hour Format
#time = %H:%M 
#12Hour Format
#time = %l:%M %p 
time = %I:%M %p

label = %time%
label-foreground = ${colors.white}
label-padding = 1

[module/date]
type = internal/date
interval = 1

format-prefix = "󰃶"
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
date = %a, %d %b


label = %date%
label-foreground = ${colors.white}
label-padding = 1

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 1

[module/timer]

type = custom/script

exec = /home/kanishk/.config/polybar/scripts/polybar-timer.sh tail '󱫠 Start Timer' 5
tail = true

click-left = /home/kanishk/.config/polybar/scripts/polybar-timer.sh new 25 '󱫠 Timer Running' '󱫞 Paused' 'notify-send "Session finished"' ; /home/kanishk/.config/polybar/scripts/polybar-timer.sh update %pid%
click-middle = /home/kanishk/.config/polybar/scripts/polybar-timer.sh cancel ; /home/kanishk/.config/polybar/scripts/polybar-timer.sh update %pid%
click-right = /home/kanishk/.config/polybar/scripts/polybar-timer.sh togglepause ; /home/kanishk/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-up = /home/kanishk/.config/polybar/scripts/polybar-timer.sh increase 60 || /home/kanishk/.config/polybar/scripts/polybar-timer.sh new 1 '󱫠 Start Timer' '󱫞 Paused' 'notify-send -u critical "Timer expired."' ; /home/kanishk/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-down = /home/kanishk/.config/polybar/scripts/polybar-timer.sh increase -60 ; /home/kanishk/.config/polybar/scripts/polybar-timer.sh update %pid%

[module/dunst-status]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-status.sh
interval = 1

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6601
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "󰫔 "
format-online-prefix-foreground = ${color.green}

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 󰝛
format-offline-prefix-foreground = ${color.red}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %artist% - %title%"
label-song-maxlen = 40
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 
icon-play-foreground = ${color.cyan}
icon-pause = 󰏦
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 󰙢
icon-next-foreground = ${color.cyan}
icon-prev = 󰙤
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
