[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
 
forest-green = #212B30
forest-foreground = #C4C7C5
;sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
 

[bar/Main]
width = 100%
height = 20pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.forest-green}
foreground = ${colors.white}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-bottom = 2

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:style=Medium:size=9.5;4"
font-1 = "Symbols Nerd Font Mono:size=11;4"

modules-left = xworkspaces uptime
modules-center = date time
modules-right = dunst-status pulseaudio cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.forest-green}
label-active-foreground = ${colors.red}
;label-active-underline= ${colors.}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.white}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding = 1

label-muted = "󰖁"
label-muted-foreground = ${colors.white}
label-muted-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1

label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

format-prefix = "󰥔"
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
time = %H:%M

label = %time%
label-foreground = ${colors.white}
label-padding = 1

[module/date]
type = internal/date
interval = 1

format-prefix = "󰃶"
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1
date = %a, %d %b

label = %date%
label-foreground = ${colors.white}
label-padding = 1

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 1

[module/dunst-status]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-status.sh
interval = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
