[Appearance]
color_scheme_path=/home/kanishk/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
%23fixed=@Variant(\0\0\0@\0\0\0\x1c\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
%23general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
fixed="JetBrainsMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0"
general="JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=1

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x15\0\0\x1\x11\0\0\x6\x8b\0\0\x3\x42\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x6\0\0\x6\x39\0\0\x3\x63\0\0\0\0\0\0\0\x14\0\0\x2m\0\0\x2\xe5\0\0\0\0\x2\0\0\0\x6@\0\0\0\b\0\0\0\b\0\0\x6\x37\0\0\x3\x61)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
